# geek-study-eshop_first

./: mvnw  mvnw.cmd  pom.xml
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/geekbrains/config/: AdminConfig.java
shop-admin-ui/src/main/java/ru/geekbrains/controller/: MainController.java  SadminRegistrationController.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/static/js/: bootadmin.js  bootadmin.min.js
shop-admin-ui/src/main/resources/templates/: index.html  sadmin_registration.html
shop-database/: pom.xml
shop-database/src/main/java/general_database/data/: UserSadminData.java
shop-database/src/main/java/general_database/entities/: AbstractItem.java  Role.java  User.java
shop-database/src/main/java/general_database/repositories/: RoleRepository.java  UserRepository.java
shop-database/src/main/java/general_database/services/: RoleService.java  UserService.java
shop-database/src/main/java/general_database/utils/: SampleData.java
shop-ui/: pom.xml
shop-ui/src/main/java/ru/geekbrains/controllers/: MainController.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/templates/: index_ui.html
